<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <title>catalogo</title>
    <link rel="stylesheet" href="catalogo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">
                  <img src="img/LOGO.png" alt="" width="200px">
              </a>
              <div class="navegador" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link inicio" href="vistaproductos.html"><b>Inicio</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link productos" href="catalogo.html"><b>Productos</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link productos" href="contacto.html"><b>Contactenos</b></a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link productos" href="registrate.html"><b>Registrate</b></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section>
        <body class="fondo">
        <h2 class="titulo">CATÁLOGO DE BROCHAS</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card color">
                <img src="img/brochas para polvo2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="descripciónpr.html" title="Brochas"><b>Brocha para polvo</b></a>
                 </div>
              </div>
            </div>
            <div class="col">
              <div class="card color">
                <img src="img/abanico.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="descripciónpr.html" title="Brochas"><b>Brocha abanico</b></a>
                 </div>
                </div>
            </div>
            <div class="col">
              <div class="card color">
                <img src="img/contorno.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="descripciónpr.html" title="Brochas"><b>Brocha para contorno</b></a>
                </div>
              </div>
            </div>
    </section>
    <section>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card color">
                <img src="img/corrector.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="descripciónpr.html" title="Brochas"><b>Brocha para corrector</b></a>
                 </div>
              </div>
            </div>
            <div class="col">
              <div class="card color">
                <img src="img/corte plano.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="descripciónpr.html" title="Brochas"><b>Brocha corte plano</b></a>
                  </div>
              </div>
            </div>
            <div class="col">
              <div class="card color">
                <img src="img/lengua de gato.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <a href="descripciónpr.html" title="Brochas"><b>Brocha lengua de gato</b></a>
                  </div>
              </div>
            </div>
    </section>
    
    <section class="">
      <!-- Footer -->
      <footer class=" #fda2ef; text-white text-center">
        <!-- # #fda2ef -->
        <div class="container p-4">
          <!--Grid row-->
        </div> 
    <!-- Copyright -->
    <div class="imagen">
        <img src="img/LOGO.png" alt="" width="150px">
    </div>
        <div class="text-center p-3" style="background-color: #fda2ef;">
         Copyright © Charm-iv | Todos los derechos reservados
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer --> 
    
    </section>
   
    
</body>
</html>